<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day One MFW</title>
</head>
<body>
    <h1>Welcome Everyone!</h1>
    <p>My first day of Mobile friendly websites for beginners consisted of lots of practice with Github. I learned that there are many ways to do the same thing on Git. I learned to create a new branch through VS terminal and all I have to do is practice the process, and hopefully become comfortable with this process in the future. So that I can easily track my progress with Git.   </p>
</body>
</html>